@import url(./font.css);
@import url(./default.css);

/* MAIN */

.section__main{
    background: #000;
    color: #fff;
    min-height: 762px;
    padding-top: 20px;
    position: relative;
}

.section__main::before,
.section__main::after{
    content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat!important;
    background-size: contain!important;
}

.section__main::before{
    width: 350px;
    height: 345px;
    background: url(../img/bg1.png);
    bottom: 0;
    left: 0;
    background-position: left bottom;
}

.section__main::after{
    width: 450px;
    height: 213px;
    background: url(../img/bg2.png);
    top: 0;
    right: 0;
    background-position: right top;
}

.main__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    position: relative;
}

.main__logo{
    width: 110px;
}

.main__menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.main__burger{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__toggle{
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
}

.main__toggle span{
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.2s ease;
}

.main__toggle span:nth-child(1) {
    transform: translate(-50%, calc(-50% - 10px));
}

.main__toggle span:nth-child(2){
    transform: translate(-50%, -50%);
}

.main__toggle span:nth-child(3) {
    transform: translate(-50%, calc(-50% + 10px));
}

.main__toggle.active span:nth-child(1) {
    transform: translate(-50%, -50%) rotate(45deg);
}

.main__toggle.active span:nth-child(2){
    opacity: 0;
}

.main__toggle.active span:nth-child(3) {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.main__call-burger,
.main__toggle{
    display: none;
}

.main__link{
    color: #fff;
    font-size: 16px;
    position: relative;
}

.main__link::before{
    content: '';
    display: block;
    background: #f0801c;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 0.2s ease;
}

.main__link:hover:before{
    transform: scaleX(1);
}

.section__main .main__call{
    background: none;
    border: 2px solid #f0801c;
    color: #f0801c;
    font-size: 16px;
    width: 180px;
    height: 45px;
}
.section__main .main__call:hover{
    background: #f37402;;
    border-color: #f37402;
    color: #fff;
}

.main__content{
    margin-top: 140px;
    position: relative;
    z-index: 2;
    position: relative;
}

.main__content::before{
    content: 'Time';
    font-size: 160px;
    color: #fff;
    opacity: 0.1;
    font-weight: bold;
    position: absolute;
    top: -110px;
    left: -92px;
}

.main__title{
    font-size: 48px;
    font-weight: bold;
    display: block;
    width: 740px;
}

.main__desc{
    display: block;
    width: 624px;
    line-height: 160%;
    margin: 20px 0 40px 0;
}

.main__photo{
    position: absolute;
    top: 80px;
    right: 0;
    width: 600px;
    z-index: 1;
}

/* SERVICES */

.section__services{
    padding: 140px 0;
    display: block;
}

.services__card{
    display: flex!important;
    align-items: flex-start;
    gap: 40px;
    margin-top: 50px;
}

.services__card-img{
    display: block;
    width: 582px;
    height: 353px;
    object-fit: cover;
}

.services__card-content{
    position: relative;
    height: 353px;
}

.services__card-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 20px;
}

.services__card-head p {
    margin-right: 2px;
}

.services__card-head span{
    color: #f0801c;
}

.services__card-desc{
    font-size: 17px;
    line-height: 160%;
    margin-bottom: 10px;
}

.services__btn{
    width: 200px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.slick-arrow {
    display: block;
    width: 50px;
    height: 50px;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.slick-prev {
    left: -80px;
    background: url(./../img/arrow-l.svg);
}

.slick-next {
    right: -80px;
    background: url(./../img/arrow-r.svg);
}

/* ADVANTAGES */

.section__advantages{
    display: block;
    background: #000;
    padding: 80px 0 140px 0;
    color: #fff;
    position: relative;
}

.section__advantages::before,
.section__advantages::after{
    content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat!important;
    background-size: contain!important;
    z-index: 0;
}

.section__advantages::before{
    width: 350px;
    height: 345px;
    background: url(../img/bg1.png);
    bottom: 0;
    left: 0;
    background-position: left bottom;
}

.section__advantages::after{
    width: 450px;
    height: 213px;
    background: url(../img/bg2.png);
    top: 0;
    right: 0;
    background-position: right top;
}

.section__advantages .section__head-title{
    color: #fff;
}

.section__advantages .section__head-subtitle{
    color: #3b3b3b;
}

.advantages__content{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-top: 50px;
}

.advantages__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.advantages__item-img{
    width: 70px;
}

.advantages__item-title{
    font-size: 20px;
    font-weight: 600;
    margin: 21px 0 7px 0;
}

.advantages__item-desc{
    text-align: center;
}

/* GALLERY */

.section__gallery{
    padding: 140px 0 70px 0;
}

.gallery__description{
    display: block;
    width: 475px;
    margin: 20px 0 55px 0;
}

.gallery__photos{
   display: flex;
   align-items: flex-start;
   gap: 30px;
   flex-wrap: wrap;
}

.gallery__photos img{
    width: calc(100% / 3 - 20px);
}

/* MASTERS */

.section__masters{
    padding: 70px 0 140px 0;
}

.masters__slider{
    margin-top: 50px;
}

.masters__card{
    display: flex!important;
    align-items: flex-start;
    gap: 30px;
    color: #fff;
    background: #000;
}

.masters__card-content{
    display: block;
    flex: 1;
    padding: 40px 0 0 35px;
    position: relative;
    height: 543px;
}

.masters__card-title{
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 20px;
}

.masters__card-desc{
    display: block;
    width: 555px;
    margin-bottom: 15px;
}

.masters__btn{
    left: 35px;
    bottom: 50px;
}

.masters__card-img{
    display: block;
    width: 484px;
    height: 543px;
    object-fit: cover;
    object-position: center center;
}

/* CONTACT */

.contact__card{
    display: block;
    width: 470px;
    height: 316px;
    background: #fff;
    border: 4px solid #f0801c;
    position: absolute;
    top: 100px;
    left: 0;
    padding: 31px 0 0 35px;
}

.card__name{
    color: #555;
    font-size: 28px;
    font-weight: 500;
    line-height: 160%;
}

.card__value{
    font-size: 20px;
    font-weight: 700;
    line-height: 160%;
}

.contact__network{
    display: flex;
    align-items: center;
    gap: 15px;
}

/* FOOTER */

.footer{
    background: #000;
    padding: 30px 0;
}

.footer__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    position: relative;
}

.footer__logo{
    width: 110px;
}

.footer__menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.footer__link{
    color: #fff;
    font-size: 16px;
    position: relative;
}

.footer__link::before{
    content: '';
    display: block;
    background: #f0801c;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 0.2s ease;
}

.footer__link:hover:before{
    transform: scaleX(1);
}

.footer .footer__call{
    background: none;
    border: 2px solid #f0801c;
    color: #f0801c;
    font-size: 16px;
    width: 180px;
    height: 45px;
}
.footer .footer__call:hover{
    background: #f37402;;
    border-color: #f37402;
    color: #fff;
}

.footer__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.footer__bottom p{
    color: #3d3d3d;
}

.footer__network{
    display: flex;
    align-items: center;
    gap: 15px;
}


/* MEDIA */

@media (max-width: 1199.98px) {
    /* MAIN */
    .section__main {
        min-height: 660px;
    }
    .section__main::before,
    .section__advantages::before {
        width: 270px;
        height: 220px;
    }
    .section__main::after,
    .section__advantages::after {
        width: 360px;
        height: 150px;
    }
    .main__logo {
        width: 90px;
    }
    .main__menu {
        gap: 40px;
    }
    .main__content {
        margin-top: 120px;
    }
    .main__title {
        font-size: 42px;
    }
    .main__desc {
        width: 560px;
        margin: 15px 0 30px 0;
    }
    .btn {
        width: 260px;
    }
    .main__photo {
        top: 120px;
        width: 450px;
    }
    .main__content::before {
        font-size: 110px;
        top: -70px;
        left: -50px;
    }
    /* SERVICES */
    .section__services {
        padding: 100px 0 160px 0;
    }
    .services__card-img {
        width: 470px;
        height: 320px;
    }
    .services__card-head {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .services__card-desc {
        font-size: 16px;
    }
    .services__card-content {
        height: 320px;
        flex: 1;
    }
    .slick-prev{
        left: 50%;
        transform: translateX(calc(-50% - 35px));
        top: 400px;
    }
    .slick-next{
        left: 50%;
        transform: translateX(calc(-50% + 35px));
        top: 400px;
    }
    /* ADVANTAGES */
    .section__advantages {
        padding: 60px 0 80px 0;
    }
    .advantages__item-img {
        width: 60px;
    }
    .advantages__item-title {
        font-size: 17px;
        margin: 15px 0 5px 0;
    }
    .advantages__item-desc {
        font-size: 13px;
    }
    .advantages__content {
        margin-top: 40px;
    }
    /* GALLERY */
    .section__gallery {
        padding: 100px 0 50px 0;
    }
    .gallery__description {
        margin: 15px 0 35px 0;
        font-size: 16px;
    }
    /* MASTERS */
    .section__masters {
        padding: 50px 0 160px 0;
    }
    .masters__card-desc{
        width: 100%;
    }
    .masters__card-img {
        width: 444px;
        height: 500px;
    }
    .masters__card-desc {
        width: 100%;
        font-size: 16px;
    }
    .masters__card-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .masters__card-content {
        padding: 40px 0 0 35px;
        height: 500px;
    }
    .section__masters .slick-arrow {
        top: 520px;
    }
    /* CONTACT */
    .card__name {
        font-size: 22px;
    }
    .card__value {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .contact__card {
        width: 410px;
        height: 285px;
    }
    /* FOOTER */
    .footer__menu {
        gap: 40px;
    }
}

@media (max-width: 991.98px) {
    /* MAIN */
    .main__burger{
        flex-direction: column;
        position: absolute;
        width: 100vw;
        top: 105px;
        left: 50%;
        transform: translateX(-50%);
        background: rgb(0 0 0 / 90%);
        padding: 40px 0;
        z-index: 3;
        gap: 30px;
        transform: translateX(-50%) scaleY(0);
        transform-origin: top center;
        transition: all 0.4s ease;
    }
    .menu-open .main__burger {
        transform: translateX(-50%) scaleY(1);
    }
    .main__menu{
        flex-direction: column;
    }
    .section__main .main__call{
        display: none;
    }
    .section__main .main__call-burger{
        display: flex;
    }
    .main__toggle {
        display: block;
    }
    .main__photo{
        left: 50%;
        transform: translateX(-50%);
        top: 100px;
    }
    .main__content{
        width: 600px;
        margin: 580px auto 0 auto;
    }
    .main__title{
        width: 100%;
    }
    .section__main{
        padding-bottom: 80px;
    }
    /* SERVICES */
    .section__services {
        padding: 70px 0;
    }
    .advantages__content {
        flex-wrap: wrap;
        width: 649px;
        margin: 50px auto 0 auto;
    }
    .advantages__item {
        flex: auto;
        width: calc(100% / 2 - 30px);
    }
    .section__advantages {
        padding: 60px 0 60px 0;
    }
    .services__card {
        flex-direction: column;
    }
    .services__card-img {
        width: 100%;
        height: 420px;
    }
    .services__btn{
        position: static;
        margin-top: 20px;
    }
    .section__services {
        padding: 70px 0 110px 0;
    }
    .slick-prev,
    .slick-next {
        top: 770px;
    }
    /* ADVANTAGES */

    /* GALLERY */
    .section__gallery {
        padding: 70px 0 35px 0;
    }
    .gallery__photos img {
        width: calc(100% / 2 - 15px);
    }
    /* MASTERS */
    .section__masters {
        padding: 35px 0 70px 0;
    }
    .section__masters .slick-arrow {
        top: 470px;
    }
    .section__masters {
        padding: 35px 0 140px 0;
    }
    .masters__card {
        flex-direction: column;
        padding: 40px 35px 40px 35px;
        height: 450px;
    }
    .masters__card-img {
        display: none!important;
    }
    .masters__card-content {
        padding: 0;
        height: auto;
    }
    .masters__slider {
        margin-top: 30px;
    }
    /* CONTACT */
    .contact__card {
        width: 360px;
        height: 270px;
        padding: 20px 0 0 25px;
    }
    .contact__card {
        position: static;
        padding: 0;
        width: auto;
        height: auto;
        border: none;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 90px;
        row-gap: 20px;
    }
    .section__contact iframe {
        height: 350px;
    }
    /* FOOTER */
    .footer__menu {
        position: absolute;
        top: 125px;
        gap: initial;
        justify-content: space-between;
        width: 720px;
    }
    .footer__bottom {
        margin-top: 100px;
    }
}

@media (max-width: 767.98px) {
    .main__content {
        width: 100%;
    }
    .main__title {
        font-size: 38px;
    }
    .main__desc{
        font-size: 16px;
        width: 530px;
    }
    .main__menu {
        gap: 30px;
    }
    /* SERVICES */
    .slick-prev, .slick-next {
        top: 830px;
    }
    .section__services {
        padding: 70px 0 140px 0;
    }
    /* ADVANTAGES */
    .advantages__content {
        width: 100%;
    }
    /* MASTERS */
    .section__masters {
        padding: 35px 0 150px 0;
    }
    .masters__card-img{
        width: 100%;
        height: 500px;
    }
    .section__masters .slick-arrow {
        top: 1080px;
    }
    .slick-slide img {
        display: block!important;
    }
    .masters__card {
        padding: 40px;
        height: auto;
    }
    .masters__card-content {
        padding: 0;
        height: 450px;
    }
    /* CONTACT */
    .contact__card {
        column-gap: 50px;
    }
    /* FOOTER */
    .footer__menu {
        position: absolute;
        top: 125px;
        gap: initial;
        justify-content: space-between;
        width: 540px;
    }
}

@media (max-width: 575.98px) {
    .main__content{
        max-width: 430px;
    }
    .main__toggle span:nth-child(1) {
        transform: translate(-50%, calc(-50% - 8px));
    }
    .main__toggle span:nth-child(3) {
        transform: translate(-50%, calc(-50% + 8px));
    }
    .section__main{
        overflow: hidden;
    }
    .main__photo{
        width: 380px;
    }
    .main__logo {
        width: 80px;
    }
    .main__title {
        font-size: 27px;
    }
    .main__desc{
        width: 100%;
        max-width: 430px;
    }
    .main__content::before {
        font-size: 70px;
        top: -40px;
        left: auto;
        right: 0;
    }
    .btn {
        width: 220px;
        font-size: 15px;
        height: 50px;
    }
    /* SERVICES */
    .section__services {
        padding: 60px 0;
    }
    .slick-prev, .slick-next {
        top: -35px;
        width: 35px;
        height: 35px;
    }
    .slick-prev {
        left: auto;
        right: 0;
        transform: translateX(-50px);
    }
    .services__card-head {
        font-size: 20px;
    }
    .slick-next {
        left: auto;
        right: 0;
        transform: translateX(0);
    }
    /* ADVANTAGES */
    .advantages__item {
        flex: auto;
        width: 100%;
    }
    .advantages__item-desc {
        max-width: 215px;
    }
    /* GALLERY */
    .section__gallery {
        padding: 60px 0 30px 0;
    }
    .gallery__description{
        width: 100%;
    }
    .gallery__photos img {
        width: 100%;
    }
    .advantages__content,
    .gallery__photos{
        gap: 20px;
    }
    /* MASTERS */
    .section__masters {
        padding: 30px 0 60px 0;
    }
    .section__masters .slick-arrow {
        top: -65px;
    }
    .masters__card-content {
        padding: 20px;
    }
    .masters__card {
        padding: 0;
    }
    /* CONTACT */
    .section__contact iframe {
        height: 500px;
    }
    /* FOOTER */
    .footer__menu {
        top: 100px;
        justify-content: center;
        width: 270px;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 15px;
        left: 50%;
        transform: translateX(-50%);
    }
    .footer__bottom p {
        color: #3d3d3d;
        font-size: 16px;
        width: 200px;
    }
    .footer .footer__call {
        width: 150px;
        font-size: 15px;
    }
}

@media (min-width: 479.98px) and (max-width: 575.98px) {
    .advantages__item {
        flex: auto;
        width: calc(100% / 2 - 10px);
    }
    .gallery__photos img {
        width: calc(100% / 2 - 10px);
    }
}

@media (min-width: 472.98px) and (max-width: 575.98px) {
    .footer__menu {
        width: 100%;
        justify-content: space-between;
    }

}